<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlRoot"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack"
        tools:context="com.rstudios.splash.SplashActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convin task"
            android:textStyle="bold"
            android:textColor="@color/white2"
            android:textSize="@dimen/_18ssp"
            android:layout_centerInParent="true"

            />


    </RelativeLayout>

</layout>